{
    "name": "Auto-coffee",
    "short_name": "AC",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/Coffee_bean_favicon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a1887f",
    "background_color": "#a1887f",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html"
}
